/* @codingStandardsIgnoreFile */

@font-face {
  font-family: 'NokiaPureHeadline';
  src: url('/themes/custom/onenokia_reskin/fonts/nokia/nokiapureheadline_regular.eot');
  src: url('/themes/custom/onenokia_reskin/fonts/nokia/nokiapureheadline_regular.woff2') format('woff2'), /* Super Modern Browsers */
  url('/themes/custom/onenokia_reskin/fonts/nokia/nokiapureheadline_regular.woff') format('woff'), /* Pretty Modern Browsers */
  url('/themes/custom/onenokia_reskin/fonts/nokia/nokiapureheadline_regular.ttf') format('truetype'), /* Safari, Android, iOS */
  url('/themes/custom/onenokia_reskin/fonts/nokia/nokiapureheadline_regular.svg#svgFontName') format('svg'); /* Legacy iOS */
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'NokiaPureHeadline';
  src: url('/themes/custom/onenokia_reskin/fonts/nokia/nokiapureheadline_light.eot'); /* IE9 Compat Modes */
  src: url('/themes/custom/onenokia_reskin/fonts/nokia/nokiapureheadline_light.woff2') format('woff2'), /* Super Modern Browsers */
  url('/themes/custom/onenokia_reskin/fonts/nokia/nokiapureheadline_light.woff') format('woff'), /* Pretty Modern Browsers */
  url('/themes/custom/onenokia_reskin/fonts/nokia/nokiapureheadline_light.ttf') format('truetype'), /* Safari, Android, iOS */
  url('/themes/custom/onenokia_reskin/fonts/nokia/nokiapureheadline_light.svg#svgFontName') format('svg'); /* Legacy iOS */
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'NokiaPureHeadline';
  src: url('/themes/custom/onenokia_reskin/fonts/nokia/nokiapureheadline_bold.eot'); /* IE9 Compat Modes */
  src: url('/themes/custom/onenokia_reskin/fonts/nokia/nokiapureheadline_bold.woff2') format('woff2'), /* Super Modern Browsers */
  url('/themes/custom/onenokia_reskin/fonts/nokia/nokiapureheadline_bold.woff') format('woff'), /* Pretty Modern Browsers */
  url('/themes/custom/onenokia_reskin/fonts/nokia/nokiapureheadline_bold.ttf') format('truetype'), /* Safari, Android, iOS */
  url('/themes/custom/onenokia_reskin/fonts/nokia/nokiapureheadline_bold.svg#svgFontName') format('svg'); /* Legacy iOS */
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'NokiaPureHeadlineLight';
  src: url('/themes/custom/onenokia_reskin/fonts/nokia/nokiapureheadline_light.eot'); /* IE9 Compat Modes */
  src: url('/themes/custom/onenokia_reskin/fonts/nokia/nokiapureheadline_light.woff2') format('woff2'), /* Super Modern Browsers */
  url('/themes/custom/onenokia_reskin/fonts/nokia/nokiapureheadline_light.woff') format('woff'), /* Pretty Modern Browsers */
  url('/themes/custom/onenokia_reskin/fonts/nokia/nokiapureheadline_light.ttf') format('truetype'), /* Safari, Android, iOS */
  url('/themes/custom/onenokia_reskin/fonts/nokia/nokiapureheadline_light.svg#svgFontName') format('svg'); /* Legacy iOS */
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'NokiaPureHeadlineUltralight';
  src: url('/themes/custom/onenokia_reskin/fonts/nokia/nokiapureheadline_ultralight.eot'); /* IE9 Compat Modes */
  src: url('/themes/custom/onenokia_reskin/fonts/nokia/nokiapureheadline_ultralight.woff2') format('woff2'), /* Super Modern Browsers */
  url('/themes/custom/onenokia_reskin/fonts/nokia/nokiapureheadline_ultralight.woff') format('woff'), /* Pretty Modern Browsers */
  url('/themes/custom/onenokia_reskin/fonts/nokia/nokiapureheadline_ultralight.ttf') format('truetype'), /* Safari, Android, iOS */
  url('/themes/custom/onenokia_reskin/fonts/nokia/nokiapureheadline_ultralight.svg#svgFontName') format('svg'); /* Legacy iOS */
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
