<!-- 
*******************************************************
Pseudo-class Selectors
-------------------------------------------------------
C-  Location pseudo-classes
*******************************************************
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>[Location] Pseudo-class Selectors</title>
  </head>

  <body>
    <nav>
      <ul>
        <li>
          <a href="./index.html">Home</a>
        </li>
        <li>
          <a href="./aboutus.html">About</a>
        </li>
        <li>
          <a href="./contact.html">Contact</a>
        </li>
      </ul>
    </nav>

    <section>
      <h2>List of Contents</h2>
      <ul>
        <li>
          <a href="#headingIntro">Introduction</a>
        </li>
        <li>
          <a href="#headingStory">Story</a>
        </li>
        <li>
          <a href="#headingConc">Conclusion</a>
        </li>
      </ul>

      <article>
        <h2 id="headingIntro">Introduction</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, fugiat
          totam libero esse ea doloribus sunt eveniet, aliquid quos enim qui
          corrupti deleniti repudiandae similique. Deserunt eius totam dicta
          molestiae.
        </p>

        <h2 id="headingStory">Story</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis,
          enim rerum molestias labore nobis nam aperiam nostrum excepturi vero
          odio, doloribus voluptatem dignissimos dolorum numquam architecto
          voluptates iste nisi itaque ab ipsam hic impedit, culpa ullam? In,
          iste esse. Pariatur nisi explicabo rem totam modi, praesentium,
          distinctio unde impedit accusamus eius soluta. Ipsam laboriosam enim
          debitis aperiam! Quidem ab similique, repellat et dolorem, molestiae
          sapiente quia dolores totam velit aperiam corrupti harum um quam,
          ducimus consectetur sed at consequuntur dolorem delectus sapiente
          ratione eius qui iure?
        </p>

        <h2 id="headingConc">Conclusion</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid
          nobis, nesciunt nam alias maiores fugit explicabo, voluptatem quaerat
          saepe, exercitationem adipisci vero? Saepe sit odio quas non soluta
          culpa veniam dicta eum quisquam quis provident blanditiis, totam eius,
          enim, illum amet nostrum delectus placeat. Nobis corporis maxime
          iusto? Ducimus, eius.
        </p>
      </article>
    </section>
  </body>
</html>
