<!-- 
*******************************************************
Text Level Semantic HTML Elements
-------------------------------------------------------
01-     MAIN Tag <main>
02-     HEADER Tag <header> 
03-     SECTION Tag <section>
04-     ARTICLE Tag <article>
05-     H1 to H6 Tag <h1> to <h6> – Heading Tags
06-     FOOTER Tag <footer>
07-     ASIDE Tag <aside> 
08-     DATA Tag <data> 
*******************************************************
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Level Semantic HTML Elements</title>
  </head>
  <body>
    <!-- ######################################################### -->
    <!-- Semantics Elements and Document Page Layout -->
    <!-- ######################################################### -->

    <header>
      <h1>The New Restaurant</h1>

      <a href="index.html">Home</a>
      <a href="menu.html">Menu</a>
      <a href="deals.html">Deals</a>
      <a href="aboutus.html">About</a>
      <a href="contactus.html">Contact</a>
    </header>

    <main>
      <section>
        <article>
          <!-- <h2> Recipe 1</h2> -->
          <h2><data value="55001"> Recipe 1 </data></h2>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse,
          recusandae? Quibusdam necessitatibus commodi error illum iste aperiam
          et nihil, eaque provident, ipsa quam fugiat obcaecati soluta quos quis
          ea aliquam.
        </article>

        <article>
          <!-- <h2> Recipe 2</h2> -->
          <h2><data value="55002"> Recipe 2 </data></h2>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse,
          recusandae? Quibusdam necessitatibus commodi error illum iste aperiam
          et nihil, eaque provident, ipsa quam fugiat obcaecati soluta quos quis
          ea aliquam.
        </article>

        <article>
          <h2><data value="55003"> Recipe 3 </data></h2>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse,
          recusandae? Quibusdam necessitatibus commodi error illum iste aperiam
          et nihil, eaque provident, ipsa quam fugiat obcaecati soluta quos quis
          ea aliquam.
        </article>

        <aside>
          <h5>Additional Links</h5>
          <a href="http://www.google.com">Google other restaurants</a>
        </aside>
        <aside>
          <h5>Promotions</h5>
          <ul>
            <li>Promotion 1</li>
            <li>Promotion 2</li>
            <li>Promotion 3</li>
            <li>Promotion 4</li>
          </ul>
        </aside>
      </section>
    </main>
    <footer>
      <hr />
      Copyright 2023
    </footer>
  </body>
</html>
