<!-- 
*******************************************************
Pseudo-class Selectors
-------------------------------------------------------
A-  User action pseudo-classes
*******************************************************
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>[User Action] Pseudo-class Selectors</title>
  </head>

  <body>
    <h1>Heading One</h1>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio sapiente
      vero repudiandae, exercitationem necessitatibus doloribus harum quod
      perferendis cum doloremque. Iusto optio ipsum possimus aperiam? Asperiores
      inventore iusto neque nostrum?
    </p>

    <button class="abcButton">Hover over me</button>

    <br /><br />
    <input class="inputButton" type="submit" value="Submit Input" />

    <br /><br />
    <h1>Remarks</h1>
    <textarea cols="30" rows="10">World is beautiful.</textarea>

    <br /><br />

    <input class="userform" type="text" value="some data" />
    <button class="userform">click me</button>
  </body>
</html>
