<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Text Decoration</title>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <h1>CSS Text Decoration</h1>
    <hr />

    <h1 class="mainheading1">Heading One</h1>
    <p class="P1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem
      voluptates iusto.
    </p>

    <h1 class="mainheading2">Heading Two</h1>
    <p class="P2">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat,
      dolorem!
    </p>

    <h1 class="mainheading3">Heading Three</h1>
    <p class="P3">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat,
      dolorem!
    </p>

    <h1 class="mainheading4">Heading Four</h1>
    <p class="P4">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat,
      dolorem!
    </p>

    <hr />
    <!-- ******************************* -->
    <h1 class="mainheading5">Heading Five</h1>
    <p class="P5">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat,
      dolorem!
    </p>

    <h1 class="mainheading6">Heading Six</h1>
    <p class="P6">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat,
      dolorem!
    </p>

    <h1 class="mainheading7">
      Hea<span class="emphesisChar">d</span>ing Seven
    </h1>
    <p class="P6">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat,
      dolorem!
    </p>

    <hr />
    <!-- ******************************* -->
    <h1 class="mainheading8">Heading Eight</h1>
    <p class="P8">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat,
      dolorem!
    </p>

    <h1 class="mainheading9">Heading Nine</h1>
    <p class="P9">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat,
      dolorem!
    </p>
  </body>
</html>
