/* ======================================== */
/* ==========  Normal Flow  =============== */
/* ======================================== */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: chocolate;
  padding: 10px;
}

body > * {
  border: solid blue 4px;
  background-color: aliceblue;
  height: 5rem;
}

/* ======================================== */
/* ==========  Grid Layout  =============== */
/* ======================================== */
.container {
  display: grid;
}

/* ---------------------------------------*/
/*  Outlet Content: Extra-small Viewports */
/* ---------- Moible Viewports -----------*/

.container {
  gap: 5px;
  grid-template-columns: auto;
}

/* header,
footer,
nav,
.featured,
main,
.sideway,
.sidewayoptional {
  grid-column-start: 1;
  grid-column-end: 2;
} */

header,
footer {
  background-color: aquamarine;
}

nav,
.featured {
  background-color: chartreuse;
}

main {
  background-color: deepskyblue;
}

/* ---------------------------------------*/
/* --- Outlet Content: Small Viewports ---*/
@media screen and (min-width: 201px) and (max-width: 500px) {
  .container {
    grid-template-columns: 10px 1fr 10px;
    background-color: cadetblue;
  }

  header,
  footer {
    grid-column-start: 1;
    grid-column-end: 4;
  }

  nav,
  .featured,
  main,
  .sideway,
  .sidewayoptional {
    grid-column: 2;
  }
}

/* ---------------------------------------*/
/* --- Outlet Content: Large Viewports ---*/
@media screen and (min-width: 501px) and (max-width: 999px) {
  .container {
    grid-template-columns: 10px 3fr 2fr 10px;
    background-color: blueviolet;
  }

  header,
  footer {
    grid-column-start: 1;
    grid-column-end: 5;
  }

  nav,
  .featured {
    grid-column-start: 2;
    grid-column-end: 3;
  }

  main {
    grid-column: 2 / 3;
  }

  .sideway {
    height: auto;
    grid-column-start: 3;
    grid-row-start: 2;
    grid-row-end: span 3;
  }

  .sidewayoptional {
    height: 6rem;
    grid-column: 1 / 5;
  }
}

/* ---------------------------------------*/
/*  Outlet Content: Extra Large Viewports */
@media screen and (min-width: 1000px) {
  .container {
    grid-template-columns: 10px 2fr 3fr 2fr 10px;
    background-color: aqua;
  }

  header,
  footer {
    grid-column-start: 1;
    grid-column-end: 6;
  }

  nav,
  .featured {
    grid-column-start: 3;
    grid-column-end: 4;
  }

  main {
    grid-column: 3 / 4;
  }

  .sideway {
    height: auto;
    grid-column-start: 4;
    grid-row-start: 2;
    grid-row-end: span 3;
  }

  .sidewayoptional {
    height: auto;
    grid-column-start: 2;
    grid-row-start: 2;
    grid-row-end: span 3;
  }
}
