<!-- 
*******************************************************
Pseudo-element Selectors
-------------------------------------------------------
*******************************************************
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Pseudo-element Selectors</title>
  </head>

  <body>
    <h1>Heading</h1>

    <p>
      This is paragrph. Lorem ipsum dolor sit, amet consectetur adipisicing
      elit. Repellat, eligendi quia hic, ea, vel sit quo ratione cumque fugiat
      maiores velit ut nisi accusantium? Perferendis ipsa facere quas autem
      consequuntur.
    </p>

    <ol>
      <li>item 1</li>
      <li>item 2</li>
      <li>
        item 3
        <ul>
          <li>subitem1</li>
          <li>subitem2</li>
        </ul>
      </li>
      <li>item 4</li>
    </ol>

    <input type="text" placeholder="Type your name " />
    <input type="text" placeholder="Type your uni" value="COMSATS" />
  </body>
</html>
