<!DOCTYPE html>
<html>
  <head>
    <title>Introduction</title>
  </head>
  <body>
    <h1>Out third Page</h1>

    <p>
      this is the first text in 1st paragraph. this is the <br />
      text in 1st paragraph. this is the text in 1st paragraph.
    </p>

    <p>
      this is the first text in 2nd paragraph. this is the text <br />
      in 2nd paragraph. this is the text in 2nd paragraph.
    </p>

    <!-- White Space Collapsing in HTML -->
    <p>
      this is the first text in 3rd paragraph. this is the text <br />
      in 3rd paragraph. this is the text in 3rd paragraph.
    </p>

    <!-- lorem -->
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam
      reiciendis nisi saepe aspernatur ad et dignissimos, eius quia aut
      reprehenderit quidem? Totam error reprehenderit labore suscipit porro
      obcaecati consectetur velit?
    </p>

    <!-- lorem5 -->
    <p>Lorem ipsum dolor sit amet.</p>
  </body>
</html>
