<!-- 
*******************************************************
Basic HTML Elemets 
-------------------------------------------------------
01-     HTML Tag <html>
02-     TITLE Tag <title>
03-     BODY Tag <body>
04-     P Tag <p> – Paragraph content 
05-     BR Tag <br> – Line Break
06-     HR Tag <hr> – Paragraph-level thematic break 
*******************************************************
-->

<!DOCTYPE html>
<html lang="en">
  <body>
    <title>Basic HTML Elements</title>

    <!-- lorem1 -->
    <p>Lorem.</p>

    <!-- lorem50 -->
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, nemo!
      Minima aut ea harum rem ipsa eligendi eos soluta illum porro error labore
      officiis aliquam quia deserunt aliquid, totam aperiam! Ad facere ut optio
      quam cupiditate nobis sint! Nisi dolores, deleniti est corrupti a
      molestiae libero quia aliquam inventore quisquam!
    </p>

    <!-- lorem100 -->
    <!-- <br> -->
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br />
      Ea id facilis debitis explicabo sit delectus error voluptatum! Animi,
      ipsum? Necessitatibus sint, nemo tenetur quidem quos voluptate officia
      adipisci, saepe eum maiores inventore nobis quisquam numquam et magnam.
      Magnam ipsa obcaecati voluptatibus consequatur, aut delectus ipsum sint
      necessitatibus quo dolores nostrum nulla doloremque nemo repudiandae earum
      error dolorum expedita vitae reiciendis? Vero, eos. Ut necessitatibus
      earum atque doloribus, quo quia veniam dignissimos eaque. Fuga corrupti,
      eligendi corporis aliquam magnam rerum nemo voluptas, soluta nobis sint,
      ea reprehenderit ullam cumque. Sit tempore exercitationem non cumque eos
      necessitatibus? Nostrum, aspernatur. <br />
      Optio, consequatur laudantium.
    </p>

    <!-- Paragraph-level thematic break, conventionally it is called horizontal rule -->
    <hr />

    <!-- lorem10 -->
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, numquam.
    </p>

    <!-- Such use of line breaks is not recommended. Use CSS to improve UI. -->
    <br />
    <br />
    <br />

    <!-- lorem10 -->
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum tenetur,
      corporis quaerat nam mollitia maxime.
    </p>
  </body>
</html>
