<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Units - em</title>
    <link rel="stylesheet" href="./02-style.css" />
  </head>

  <body>
    <h1 class="heading1">Heading One - BODY</h1>
    <p class="p1">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae vel
      praesentium iusto nostrum! Repellendus modi quaerat est rerum commodi
      deserunt.
    </p>

    <hr />
    <div>
      <h1 class="divheading1">Heading One - DIV</h1>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae vel
        praesentium iusto nostrum! Repellendus modi quaerat est rerum commodi
        deserunt.
      </p>
    </div>

    <hr />
    <section>
      <h1 class="sectionheading1">Heading One - SECTION</h1>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae vel
        praesentium iusto nostrum! Repellendus modi quaerat est rerum commodi
        deserunt.
      </p>

      <div>
        <h1 class="sectionsubheading1">Heading One - SECTION DIV</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae vel
          praesentium iusto nostrum! Repellendus modi quaerat est rerum commodi
          deserunt.
        </p>
      </div>
    </section>
  </body>
</html>
