<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Units - Percent</title>
    <link rel="stylesheet" href="./04ii-style.css" />
  </head>

  <body>
    <h1>Heading One</h1>

    <div class="this-div divEmpty"></div>

    <div class="this-div div1">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora, nisi.
    </div>

    <div class="this-div div2">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora, nisi.
    </div>

    <div class="this-div div3">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora, nisi.
    </div>

    <section class="thisissection">
      <div class="this-div divEmpty"></div>

      <div class="this-div div1">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora, nisi.
      </div>

      <div class="this-div div2">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora, nisi.
      </div>

      <div class="this-div div3">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora, nisi.
      </div>
    </section>
  </body>
</html>
