<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid Layout</title>
    <link rel="stylesheet" href="./03-grid-responsive.css" />
  </head>
  <body class="container">
    <header>Header</header>
    <nav>Nav</nav>
    <div class="featured">Featured Image</div>
    <main>Main Content</main>
    <aside class="sideway">Aside Content</aside>
    <aside class="sidewayoptional">Aside Content Optional</aside>
    <footer>Footer</footer>
  </body>
</html>
