* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ------------------------- */
.thisisdiv {
  background-color: turquoise;
  border-bottom: ridge gray 10px;
  border-left: navy solid 10px;
  border-right: navy solid 10px;
}

.div2 {
  border-left-color: orange;
  border-right-color: orange;
  background-color: rgb(80, 133, 135);
}

.div3 {
  border-left-color: green;
  border-right-color: green;
  background-color: rgb(26, 157, 239);
}

/* ======================================== */
/* ==========  width, height  ============= */
/* ======================================== */

.div1 {
  width: max-content;
}

.div2 {
  width: max-content;
}

.div3 {
  width: max-content;
}

/* ------------------------- */

.div1 {
  width: min-content;
}

.div2 {
  width: min-content;
}

.div3 {
  width: min-content;
}

/* ------------------------- */

.div1 {
  width: fit-content;
}

.div2 {
  width: fit-content;
}

.div3 {
  width: fit-content;
}

/* ------------------------- */

/* Reduce viewport i.e. browser window size and observe the wrapping in a div set to fit-content in comparison to the div set to max-content */

.div1 {
  width: min-content;
}

.div2 {
  width: max-content;
}

.div3 {
  /* In between Max to Min depending on viewport size */
  width: fit-content;
}

/* ------------------------- */
.thisisdiv {
  /* Reset width to default */
  width: auto;
}

/* ------------------------- */
.div1 {
  width: min-content;
  height: max-content;
}

.div2 {
  width: fit-content;
  height: max-content;
}

.div3 {
  width: min-content;
  height: max-content;
  height: fit-content;
  height: min-content;
}

/* ------------------------- */
.thisisdiv {
  /* Reset width to default */
  width: auto;

  /* Reset height to default */
  height: auto;
}

/* ======================================== */
/* =======  min-width, max-width  ========= */
/* ======= min-height, max-height ========= */
/* ======================================== */

/* max-width overrides (i.e. get priority over) width, but min-width overrides (i.e. get priority over) max-width
 */

.div1 {
  max-width: min-content;
}

.div2 {
  max-width: min-content;
}

.div3 {
  max-width: min-content;
}

/* ------------------------- */
/* max-width overrides (i.e. get priority over) width, but min-width overrides (i.e. get priority over) max-width
 */

.div1 {
  max-width: max-content;
}

.div2 {
  max-width: max-content;
}

.div3 {
  max-width: max-content;
}

/* ------------------------- */
/* max-width overrides (i.e. get priority over) width, but min-width overrides (i.e. get priority over) max-width
 */

.div1 {
  width: 50px;
  max-width: min-content;
}

.div2 {
  width: 50px;
  max-width: min-content;
  min-width: min-content;
}

.div3 {
  width: 50px;
  max-width: min-content;
  min-width: max-content;
}

/* ------------------------- */
/* max-height overrides (i.e. get priority over) height, but min-height overrides (i.e. get priority over) max-height. */

.div1 {
  min-height: fit-content;
}

.div2 {
  min-height: fit-content;
}

.div3 {
  min-height: fit-content;
}

/* ======================================== */
/* ==========  min(), max()  ============== */
/* ======================================== */
.thisisdiv {
  /* Reset to dafault values */
  width: auto;
  height: auto;
  min-width: auto;
  max-width: none;
  min-height: auto;
  max-height: none;
}

.div1 {
  width: min(50%, 250px);
}

.div2 {
  width: max(50%, 250px);
}

.div3 {
  width: min(75vw, 500px);
}
