<!-- 
*******************************************************
Metadata HTML Elements
-------------------------------------------------------
01-     HEAD Tag <head>
02-     META Tag <meta>
03-     BASE Tag <base> – Base URL
*******************************************************
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- ######################################################### -->
    <!-- <base> -->
    <!-- ######################################################### -->
    <base href="/" />
    <!-- <base target="_blank"> -->
    <!-- <base href="/" target="_blank"> -->

    <!-- ######################################################### -->
    <!-- <meta> -->
    <!-- ######################################################### -->
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="meta, tutorial" />
    <meta name="description" content="Metadata Discussion" />
    <meta name="author" content="Babar" />

    <!-- Refreshing and redirection -->
    <!-- <meta http-equiv="refresh" content="600"> -->
    <!-- <meta http-equiv="refresh" content="5; url=https://lahore.comsats.edu.pk/ee/" /> -->

    <!-- Dictating Web Crawlers -->
    <meta name="robots" content="index,follow" />

    <title>Metadata HTML Elements</title>
  </head>
  <body>
    <!-- <img src="https://lahore.comsats.edu.pk/ee/slides/PEC-Visit-2021-06-28.jpg" alt="ciit"> -->
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur,
      accusantium. Earum voluptatem iusto assumenda mollitia nihil libero. Odio
      perspiciatis fuga quibusdam cupiditate doloribus ex ut aspernatur totam
      minima debitis praesentium, quaerat expedita excepturi a illum neque magni
      quam voluptas sapiente blanditiis? Quod ullam cupiditate asperiores
      corporis reiciendis quas animi, maxime vero officiis alias qui delectus
      temporibus vel fuga voluptates mollitia voluptatem consequatur recusandae,
      voluptas iusto in? Libero suscipit vero, corporis similique aliquam odio
      officia facere maiores, repudiandae eius minus? Quos neque totam
      necessitatibus placeat. Aliquid esse nostrum eligendi distinctio! Rem enim
      temporibus repudiandae. Tenetur fuga officiis magni sunt nihil cumque
      molestias quam expedita numquam, iste est hic ex ipsum repudiandae aut
      dignissimos delectus! Commodi molestiae vitae voluptates beatae sapiente
      consectetur eum sequi rerum inventore ad. Quas pariatur officia assumenda
      voluptatibus laudantium maiores quia nisi inventore temporibus!
      Exercitationem cupiditate dolorem saepe culpa iure optio mollitia, vero
      perspiciatis esse incidunt rem repellendus excepturi dicta consequuntur
      accusantium enim. A at voluptates facere provident dolores dignissimos
      molestiae magnam eum non, quae veniam in pariatur eaque excepturi saepe
      quas accusantium doloremque cupiditate impedit reprehenderit harum
      aspernatur asperiores expedita. Saepe voluptate eveniet suscipit veritatis
      quia cupiditate magnam maxime commodi esse amet exercitationem nisi, sint
      delectus et.
    </p>
  </body>
</html>
