<!-- ------------------------------------------------------------
 "author": "Muhammad Babar Ali",
"repository": {
  "type": "git",
  "url": "git+https://github.com/mbabarali/FA24-vanillaJS-ShoppingListsApp.git"
},
"bugs": {
  "url": "https://github.com/mbabarali/FA24-vanillaJS-ShoppingListsApp.git/issues"
},
------------------------------------------------------------  -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopping Lists App</title>

    <!-- Bootstrap Style Sheets -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header class="text-bg-danger p-2 mb-4 fs-1 fw-bold">
      My Shopping Today
    </header>
    <main class="container">
      <section class="row text-bg-success mb-4" id="new-components">
        <h1 class="col-12">New Item</h1>
        <!-- <article class="col-12 d-flex" id="new-component">
          <input class="mx-1 my-4 w-75" type="text" />
          <select class="w-25 mx-1 my-4 newitem-category" name="category" id="">
            <option value="grocery" selected>Grocery</option>
            <option value="electronics">Electronics</option>
            <option value="kitchen">Kitchen and Crockery</option>
            <option value="health">Health and Personal Care</option>
          </select>
          <button class="mx-1 my-4 w-25">&plus;</button>
          <button class="mx-1 my-4 w-25">&check;</button>
        </article> -->
      </section>
      <section class="row text-bg-warning" id="category-components">
        <h1 class="col">Shopping Lists</h1>
        <!-- <article class="col-12 text-bg-primary category-component">
          <h2>Grocery List</h2>
          <div class="container">
            <div class="row">
              <ul class="col-6 list-group p-1 mb-1" id="grocery-seek-list">
                <li class="list-group-item seek-item">
                  Suger
                  <button class="mx-1 mark-btn">&check;</button>
                  <button class="mx-1 delete-btn">&cross;</button>
                </li>
                <li class="list-group-item seek-item">
                  Salt
                  <button class="mx-1 mark-btn">&check;</button>
                  <button class="mx-1 delete-btn">&cross;</button>
                </li>
                <li class="list-group-item seek-item">
                  Pepper
                  <button class="mx-1 mark-btn">&check;</button>
                  <button class="mx-1 delete-btn">&cross;</button>
                </li>
              </ul>
              <ul class="col-6 list-group p-1 mb-1" id="grocery-mark-list">
                <li class="list-group-item mark-item">
                  Potato
                  <button class="mx-1 seek-btn">&#8634;</button>
                  <button class="mx-1 delete-btn">&cross;</button>
                </li>
                <li class="list-group-item mark-item">
                  Tomato
                  <button class="mx-1 seek-btn">&#8634;</button>
                  <button class="mx-1 delete-btn">&cross;</button>
                </li>
              </ul>
            </div>
          </div>
        </article> -->
      </section>
    </main>

    <!-- Popper.js, then Bootstrap JS. -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>

    <!-- Project scripts -->
    <script src="./index.js"></script>
  </body>
</html>
