/* ======================================== */
/* ==========  Normal Flow  =============== */
/* ======================================== */

* {
  /* override defaults */
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.thisisdiv {
  border-bottom: ridge gray 10px;
  border-left: navy solid 10px;
  border-right: navy solid 10px;
  /* border-top: navy 10px; */
  background-color: rgb(73, 168, 241);
}

.div2 {
  border-left-color: orange;
  border-right-color: orange;
  background-color: rgb(128, 97, 40);
}

.div3 {
  border-left-color: green;
  border-right-color: green;
  background-color: rgb(5, 236, 48);
}

.div4 {
  border-left-color: rgba(234, 10, 10, 0.8);
  border-right-color: rgba(234, 10, 10, 0.8);
  background-color: rgba(244, 96, 96, 0.759);
}

/* ==================================== */

.div1,
.div2,
.div3,
.div4 {
  display: block;
  display: none;
  display: contents;
  display: inline-block;
}

.div1,
.div2,
.div3,
.div4 {
  display: inline-block;
  width: min-content;
  /* width: 10%; */
}

/* 
.div1,
.div2,
.div3,
.div4 {
  display: inline-block;
  width: max-content;
} */

/* [PROBLEM] NOT FLEXIBLE */

/* + [Restore Defaults] + */
.div1,
.div2,
.div3,
.div4 {
  display: block;
  width: auto;
  height: auto;
}

/* ======================================== */
/* =====  CSS Flex(ible) (Box) Layout  ==== */
/* ======================================== */

.maindiv {
  display: flex;
}

/* ---------- width and height ----------*/
.maindiv {
  width: max-content;
  width: min-content;
  width: 50%;

  /* + [Restore Defaults] + */
  width: auto;
}

.thisisdiv {
  width: min-content;
  width: max-content;
  width: 200px;

  /* FLEXIBLE: Flex Item */

  /* + [Restore Defaults] + */
  width: auto;
  height: auto;
}

/* ------------- flex-basis 
                    and
              flex-direction -------------*/

.maindiv {
  /* flex-direction: row; */
  flex-direction: column;

  /* + [Restore Defaults] + */
  flex-direction: row;

  flex-basis: min-content;
  flex-basis: max-content;
  flex-basis: 50%;

  /* flex-basis has NO IMPACT on Flex Container */
}

.thisisdiv {
  flex-basis: max-content;
  flex-basis: min-content;

  flex-basis: 200px;
  /* vs. */
  /* width: 100px; */

  /* height: 150px; */

  /* FLEXIBLE: Flex Item */

  /* + [Restore Defaults] + */
  flex-basis: auto;
  width: auto;
  height: auto;
}

/* ------------- flex-shrink -------------*/
.div2,
.div4 {
  /* width: max-content;  */
  flex-basis: 200px;
  flex-shrink: 0;

  /* + [Restore Defaults] + */
  width: auto;
  height: auto;
  flex-basis: auto;
  flex-shrink: 1;
}

.div1,
.div3 {
  /* flex-shrink: 0; */

  /* [Default] */
  flex-shrink: 1;
}

/* ------------- flex-wrap -------------*/
.thisisdiv {
  flex-basis: 50%;

  /* + [Restore Defaults] + */
  flex-basis: auto;
}

.maindiv {
  flex-wrap: wrap;

  /* + [Restore Defaults] + */
  flex-wrap: nowrap;
}

/* ------------- flex-direction -------------*/
.div2,
.div3 {
  /* width: 500px; */
  /* vs. */
  flex-basis: 250px;

  /* FLIXIBLE */

  /* + [Restore Defaults] + */
  width: auto;
  flex-basis: auto;
}

.maindiv {
  flex-direction: column;

  /* + [Restore Defaults] + */
  flex-direction: row;
}

/* ------------- flex-flow (shorthand) -------------*/
.maindiv {
  flex-flow: row wrap;

  /* + [Restore Defaults] + */
  flex-flow: row nowrap;
}

/* ------------- flex-grow -------------*/
.thisisdiv {
  /* flex-basis: 25%; */
  flex-basis: 100px;
}

.div1 {
  flex-grow: 0;
}

.div2 {
  flex-grow: 1;
}

.div3 {
  flex-grow: 2;
}

.div4 {
  flex-grow: 2;
}

.thisisdiv {
  /* + [Restore Defaults] + */
  flex-basis: auto;
  flex-grow: 0;
}

/* ------------- order -------------*/
.div1 {
  order: 2;
}

.div2 {
  order: 1;
}

.div3 {
  order: 1;
}

.div4 {
  order: 0;
}

.thisisdiv {
  /* + [Restore Defaults] + */
  order: 0;
}

/* ------------- gap -------------*/
.maindiv {
  gap: 50px 100px;
  /* row-gap: 50px; */
  /* column-gap: 100px; */
  flex-wrap: wrap;
}
