<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FA22-BCE-016_Assignment1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/ionicons@5.5.2/dist/css/ionicons.min.css">
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <header class="bg-light  p-3">
        
    <div class="d-flex justify-content-between ">
        <div>
            <img src="./Assets/nokialogo.png" class="img-fluid  w-auto ">
        </div>
        
        <div class="d-flex gap-5 " style="color: blue;">
            <div class="dropdown">     
                <div class="nav-link dropdown-toggle">
                    Industries
                </div>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Enterprises</a><i class="fa fa-arrow-right" style="color: blue;"></i></li>
                    <li><a class="dropdown-item" href="#">Service Providers</a><i class="fa fa-arrow-right" style="color: blue;"></i></li>
                    <li><a class="dropdown-item" href="#">Public Sector</a><i class="fa fa-arrow-right" style="color: blue;"></i></li>
                </ul>
            </div>
            <div class="dropdown">
                <div class="nav-link dropdown-toggle">
                    Network Solutions
                </div>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Solution Areas</a><i class="fa fa-arrow-right" style="color: blue;"></i></li>
                    <li><a class="dropdown-item" href="#">Network Topics</a><i class="fa fa-arrow-right" style="color: blue;"></i></li>
                    <li><a class="dropdown-item" href="#">Services</a><i class="fa fa-arrow-right" style="color: blue;"></i></li>
                </ul>
            </div>
            <div class="dropdown">
                <div class="nav-link dropdown-toggle">
                    Network Solutions
                </div>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Thought Leadership</a><i class="fa fa-arrow-right" style="color: blue;"></i></li>
                    <li><a class="dropdown-item" href="#">Nokia Bell Labs</a><i class="fa fa-arrow-right" style="color: blue;"></i></li>
                    <li><a class="dropdown-item" href="#">Innovate With Nokia</a><i class="fa fa-arrow-right" style="color: blue;"></i></li>
                    <li><a class="dropdown-item" href="#">Standardization</a><i class="fa fa-arrow-right" style="color: blue;"></i></li>
                </ul>
            </div>

            <div class="dropdown">
                <div class="nav-link dropdown-toggle">
                    Collaborate with us
                </div>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Partnership</a><i class="fa fa-arrow-right" style="color: blue;"></i></li>
                    <li><a class="dropdown-item" href="#">Licensing</a><i class="fa fa-arrow-right" style="color: blue;"></i></li>
                    <li><a class="dropdown-item" href="#">Invent With Nokia</a><i class="fa fa-arrow-right" style="color: blue;"></i></li>
                </ul>
            </div>
            
            <div class="dropdown">
                <div class="nav-link dropdown-toggle">
                    We are Nokia
                </div>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">About Us</a><i class="fa fa-arrow-right" style="color: blue;"></i></li>
                    <li><a class="dropdown-item" href="#">NewsRoom</a><i class="fa fa-arrow-right" style="color: blue;"></i></li>
                </ul>
            </div>
        </div>
        
        <div><i class="fa-solid fa-globe" style="color: blue; padding-left: 300px;"></i></div>
        <div><i class="fa-solid fa-magnifying-glass" style="color: blue; padding-right: 100px;"></i></div>

    </header>

        
    </div>
    <div class="d-flex  gap-2 justify-content-start " id="small-header"  >
            <div><p>Home   |</p></div>
            <div><p>2030  |</p> </div>
            <div><p> Insights and Innovation</p></div>
    </div>
    <div class="text-image" >
        <img src="./Assets/waves.jpg" class="img-fluid" style="width:2048px; height: 300px;">
        <div class="text-only">
            <h2>Discover 2030.</h2><br>
            <h3>A time of unprecedented change and opportunity</h3>
        </div>
    </div>

    <section class="first-para-image">
        <div class="para"><p>Unparalleled technological advancement will shape life as we know it in the upcoming decade. <br><br>
            By 2030, the world will have undergone a significant transformation. The global rate of technology adoption will be impacted by trends such as a deepening focus on environmental sustainability, cybersecurity and inclusion. Advances in semiconductors, software, artificial intelligence (AI) and machine learning (ML), metaverse technologies, Web3 and cloud technologies will continue to accelerate.</p></div>
        <div class="on-this-page">
                <p>
                    <ul>
                        <h4 >On this page:</h4>
                        <div class="on-this-page-text">
                            <li><h5><i class="fa fa-arrow-down" style="color: blue; "></i> Emerging Technologies</h5></li>
                            <li><h5><i class="fa fa-arrow-down" style="color:blue; "></i> Rising Demands</h5></li>
                            <li><h5><i class="fa fa-arrow-down" style="color:blue ; "></i> Network-wide AI</h5></li>
                        </div>
                        
                    </ul>
                </p>
        </div>
    </section>
    <section class="division">
        <section class="second-para">
            <div class="second-para-text">
                
                    <h3>Realizing the synergies of the human, physical and digital worlds</h3><br>
                    <p>Over the next decade, technology will continue to significantly extend the scope of human possibilities, connecting the human, physical and digital worlds. The human world will be the driving source of technology innovation thanks to our irreplaceable capacity for perception, emotion, logic, intent, culture and aspiration. The advancing digital world is powered by increasingly complex and disruptive technologies, which it utilizes to supervise and automate the tangible objects of the physical world. The convergence of these worlds will transform societies, governments and businesses enabling us to reach our full potential.</p>
    
            </div>
            <div class="second-para-image">
                <img src="./Assets/synergies.png" class="img-fluid" style="width:3028px; height: 300px;">
            </div>
        </section>
    
        <section class="third-para">
            <h2>Emerging Technologies</h2><br><br>
            <div class="third-para-image">
                <img src="./Assets/ai.png" class="img-fluid" style="width:705px; height: 720px; padding-top: 0px; padding-bottom: 0px; ">
                <div class="column-to-be"><h2>AI</h2><p>
                    Artificial intelligence (AI) and machine learning (ML) will play a fundamental role in enabling evolution across networks, devices and applications, advancing possibilities for automation, productivity and sustainability. AI will be embedded in many devices, with interworking required between device-based and network-based AI models. Devices will become 'smarter' with important functionality becoming independent of the network.</p></div>
                
            </div>
        </section>


        <section class="fourth-para">
            <div class="fourth-para-image">
                
                <div class="column-to-be2"><p >
                    <h2> Metaverse</h2>As the internet enters its third stage, Web3, technologies are becoming more decentralized and user-centric. Decentralization, e.g., through the adoption of blockchain, has expanded, and we are already seeing Web3 begin to enable compelling new use cases to meet emerging needs and opportunities.</p></div>
<div style="padding-right: 20px; padding-top: 0%;"><img src="./Assets/metaverse.png" class="img-fluid" style="width:2500px; height: 720px; padding-top: 0px; padding-bottom: 0px; "></div>
                
            </div>
        </section>


        <section class="fifth-para">
            <div class="fifth-para-image">
                <img src="./Assets/cloud.png" class="img-fluid" style="width:705px; height: 720px; ">
                <div class="column-to-be"><h2>Cloud</h2><p>
                    Cloud computing has become foundational to digital transformation and service delivery across many industries. Cloud computing is rapidly evolving, with new business models and technological advancements addressing different applications. Networks will evolve to become fully cloud-native and better able to maximize user experience and resource utilization, through the deployment of distributed, multi-cloud architectures. Embrace network and cloud as an innovative platform for discovering new ways of operating your infrastructure and services.</p></div>
                
            </div>
        </section>



        <section class="sixth-para">
            <div class="sixth-para-image">
                
                <div class="column-to-be2"><h2> Web3</h2><p >
                    As the internet enters its third stage, Web3, technologies are becoming more decentralized and user-centric. Decentralization, e.g., through the adoption of blockchain, has expanded, and we are already seeing Web3 begin to enable compelling new use cases to meet emerging needs and opportunities.</p></div>
<div style="padding-right: 20px; padding-top: 0%;"><img src="./Assets/web3.png" class="img-fluid" style="width:2850px; height: 720px;  padding-top: 0px; padding-bottom: 0px; "></div>
                
            </div>
        </section>


        <section class="seventh-para">
            <div class="seventh-para-image">
                <img src="./Assets/devices.png" class="img-fluid" style="width:705px; height: 720px; padding-top: 0px; padding-bottom: 0px; ">
                <div class="column-to-be"><h2>Devices</h2><p>
                    By 2030, new connected devices will emerge, but smartphones will remain the most popular. Beginning in 2027, ergonomic and affordable XR devices will fuel mass-market metaverse expansion. Multimodality, use cases, and consumability will increase as devices enable them. Optimized, adaptable connectivity boosts user adoption. Affordable, easy-to-deploy low-energy and energy-harvesting devices will improve dense sensor mesh networks for IoT and automation solutions like digital twins. To connect these solutions everywhere, we need a ‘Network of Networks’ and non-terrestrial networks.</p></div>
                
            </div>
        </section>

        <section class="eighth-para">
            <div class="eighth-para-image">
                <div class="column-to-be2"><h2> 6G</h2><p >
                    As the physical, human and digital worlds become increasingly linked to the 6G network, 6G will encompass a range of technologies beyond networking. While the first 6G networks are not projected to be commercially operational until after 2030, the groundwork is already being laid, with advancements in 5G-Advanced, as well as crucial stages on the way to 6G. Distributed massive MIMO (DmMIMO), an AI-native network fabric, new spectrum and radio designs, and the advancement of intent-based automation are some of the stepping stones.</p></div>
<div style="padding-right: 20px; padding-top: 0%;"><img src="./Assets/6g.png" class="img-fluid" style="width:5100px; height: 720px; padding-top: 0px; padding-bottom: 100px; "></div>
                
            </div>
        </section>


        <section class="second-last-para">
           
                <div class="second-last-para-text"><h2> Rising security, sustainability and collaboration demands</h2><p >
                    As data security and control are growing concerns for everyone, people and organizations will increasingly demand self-ownership of their digital identities. Access to meaningful connectivity will become a basic right, including, for example, decentralized connectivity services. For businesses, data sovereignty is already a critical requirement and that will only increase in priority. Prioritizing sustainable and ESG-conscious providers will become the norm when selecting technology solutions and services, which users will also expect to be consumable, explainable, trustworthy and life-enhancing. Businesses will need strong developer support to create compelling value within their connected solutions. To attract the best talent, they will favor networks that allow developers to selectively leverage network capabilities. Accordingly, they will prioritize networks that support simple ‘network as code’ APIs and user-friendly platforms, as well as cloud-agnostic software environments.</p></div>

                    <div class="second-last-para-image"><img src="./Assets/sustainabletech.png" class="img-fluid mt-5 rounded" style="width:6000px; height: 300px;"></div>
                
                </div>
        </section>



        <section class="network-cloud">
        <div >
            <h2>Meeting the demands of 2030</h2>
            <p> Networks are at the heart of realizing the tremendous potential that emerging technologies can offer humanity in 2030. Tomorrow’s networks will sense, think and act, leveraging ubiquitous AI and providing vast capacity and scale to meet massive new digital demands with the lowest possible operating costs. Profound improvements will be required unprecedented performance while interworking between the human, physical and digital worlds.
            </p>
        </div>
        <div >
                <em>Networks must evolve in nine key capability areas.</em>
        </div>
            <div style="align-content: center";><img src="./Assets/networkclouud.png" style="width:600px; height: 400px; "></div>

        </section>



        <section class="second-last-para">
            <div class="second-last-para-text"><h2> Network-wide AI</h2><p >
                The ubiquitous integration of AI and ML will enable the network of 2030 to be truly transformational, delivering:<br>
            <ul class="third-last-para">
                <li>Network-wide, real-time performance optimization</li>
                <li>Intent-based orchestration and zero-touch automation</li>
                <li>Customer and service experience analytics and assurance</li>
                <li>Automated security, privacy and energy optimization</li>
                    <li>Network-wide ML inference and training environments</li>
                    <li>
                        Federated, secure data sharing
                    </li>
                    <li>Sandboxing and simulation via network digital twins</li>
                    <li>Co-pilots and virtual assistants for coders, customers and operations </li></ul>
                    
                    The network of 2030 will incorporate a wide range of AI and ML capabilities, including network-wide AI management and orchestration of AI-native network operations that allow it to act autonomously in real-time to address needs and events. Many network functions have progressed from simple algorithms and processes to highly automated, closed-loop processes and agents for network optimization, efficiency and security. Automation includes interaction between network AI models and corresponding AI models in external applications and devices. Efficiency, sustainability, security and user experience will be top priorities. A holistic and systematic AI/ML data strategy that addresses data ownership, quality and lifecycle management will be essential to the realization of network-wide AI.</p></div>

                <div class="second-last-para-image"><img src="./Assets/dronesunset.png" class="img-fluid mt-5 rounded" style="width:4000px; height: 300px; align-items: start;"></div>
            </div>
        </section>





        <section class="network-cloud">
            <div >
                <h2>Only a collaborative ecosystem can unlock the infinite new opportunities of 2030</h2>
                <p> In the interconnected future, no business will be an island, and no single organization will be able to dominate the ecosystem of opportunities. It will need an open ecosystem driven by collaborative partnerships and developer-focused innovation to realize what is truly possible. New interaction and governance models and technologies like Web3 will enable new kinds of business interaction and trustless value exchange between players. A rich, open, innovation-focused ecosystem of developers, solution providers and service providers will collaborate to realize value, fueled by emerging digital engagement tools and as-a-service business models. Service providers will create value by exposing their network capabilities through APIs to enable a strong developer ecosystem.
                </p>
            </div>
            <div>
                <h2>
                    Together, we’re creating the future!
                </h2>
                <p>Nokia is bringing this vision to life. Our researchers and engineers are harnessing the exponential potential of networks to lead this evolution, creating networks that are dynamic enough to adapt to emerging applications, use cases and business models. We will work together with our trusted ecosystem partners to develop long-term answers to the world’s most pressing challenges and create a more sustainable, productive and accessible future. By 2030, being able to connect to everything will be a big part of almost everything we do. Stay tuned for more thought-provoking ideas from our experts and valued ecosystem partners.
                </p>
            </div>
        </section>

        <section class="learn-more">
            <h1>Learn More</h1>
            <div class="first-row"> 
                <div class="first-pic">
                    <img src="./Assets/topic.png" class="img-fluid rounded " >
                    <strong>Topic</strong><br>
                    <p>Powering the industrial metaverse<i class="fa fa-arrow-right" style="color: blue;"></i></p>
                </div>
                <div class="first-pic">
                    <img src="./Assets/video.png" class="img-fluid rounded" >
                    <strong>Video</strong><br>
                    <p>Nokia Technology Vision 2030<i class="fa fa-arrow-right" style="color: blue;"></i></p>
                </div>
                <div class="first-pic">
                    <img src="./Assets/letstalkmetaverse.png" class="img-fluid rounded" >
                    <strong>Blog</strong><br>
                    <p>Let’s talk metaverses, plural<i class="fa fa-arrow-right" style="color: blue;"></i></p>
                </div>
                <div class="first-pic">
                    <img src="./Assets/envisiona6gfuturetechnology.png" class="img-fluid rounded " >
                    <strong>Technology</strong><br>
                    <p>Envisioning a 6G future<i class="fa fa-arrow-right" style="color: blue;"></i></p>
                </div>
            </div>
            <div class="second-row"> 
                <div class="first-pic">
                    <img src="./Assets/technology.png" class="img-fluid rounded" >
                    <strong>Technology</strong><br>
                    <p>5G-Advanced<i class="fa fa-arrow-right" style="color: blue;"></i></p> 
                </div>
                <div class="first-pic">
                    <img src="./Assets/aiandanalytics.png" class="img-fluid rounded">
                    <strong>Topic</strong><br>
                    <p>AI and analytics<i class="fa fa-arrow-right" style="color: blue;"></i></p>
                </div>
                <div class="first-pic">
                    <img src="./Assets/blog.png" class="img-fluid rounded" >
                    <strong>Blog</strong><br>
                    <p>The metaverse will never move beyond our living rooms without a powerful network<i class="fa fa-arrow-right" style="color: blue;"></i></p>
                </div>
                <div class="first-pic">
                    <img src="./Assets/networksthatyoutrust.png" class="img-fluid rounded" >
                    <strong>Topic</strong><br>
                    <p>Network that you trust<i class="fa fa-arrow-right" style="color: blue;"></i></p>
                </div>
            </div>
        </section>




        <section>
            <div><img src="./Assets/nokialogo.png" class="img-fluid rounded mt-2 mb-2"></div>
            <hr style="background-color: darkgray;">
        </section>

        <div class="style:padding-top:15px">
            <p>Looking for Nokia licensed products support?</p>
        </div>

        <div>
            <i class="icon ion-md-arrow-up-right"></i> <!-- Ionicon -->
            <h4>Explore consumer devices</h4>
        </div>
        


     <section class="last-class-col-row">
        <div class="last-class"> 
            <div>Careers</div>
            <div>Newsroom</div>
            <div>Investor relations</div>
            <div>sustainability</div>
        </div>
        <div class="last-class" >
            <div>Experience centers</div>
            <div>Customer success</div>
            <div>Learning at Nokia</div>
        </div> </section>

        <div><hr style="background-color: darkgray;"></div>

        
        <div class="contact-us">
                <div><h5 style="color: mediumblue;">Contact Us</h5></div>
                <div><h5 style="color: mediumblue;">Support</h5></div>
                <div><h5 style="color: mediumblue;">Extranet Access</h5></div>
        </div>
        

        <div><hr style="background-color: darkgray;"></div>

        <div>
            <button class="btn btn-outline-primary">Subscribe for latest news</button>
            <div class="social-icons"> 
                <div><i class="fa-brands fa-instagram"></i></div>
                <div><i class="fa-brands fa-youtube"></i></div>
                <div><i class="fa-brands fa-twitter"></i></div>
                <div><i class="fa-brands fa-facebook"></i></div>
                <div><i class="fa-brands fa-linkedin-in"></i></div>
            </div>
        </div>
        
        <div><hr style="background-color: darkgray;"></div>

        <div>
            <i class="fa-regular fa-copyright" style="color: darkgray;"></i><p>2024 Nokia all rights reserved</p>
        </div>

        <div class="social-icons"> 
            <div><p style="color: darkgray;"> Cookies</p></div>
            <div><p style="color: darkgray;"> Privacy Notice</p></div>
            <div><p style="color: darkgray;"> Terms of use</p></div>
            <div><p style="color: darkgray;"> Inclusive Terminology</p></div>
            <div><p style="color: darkgray;"> Modern slavery statement</p></div>
        </div>

    </section>
    

    






        
    
</body>
</html>