<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property Management</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>Property Management</h1>
    <input type="number" id="tenantID" placeholder="Enter Tenant ID" />
    <button id="fetchProperties">Fetch Properties</button>
    <ul id="propertyList"></ul>

    <script src="app.js"></script>
</body>
</html>
