<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Borders</title>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <h1>CSS Borders</h1>

    <div class="thisisdiv div1">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora, nisi.
    </div>

    <div class="thisisdiv div2">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora, nisi.
    </div>

    <div class="thisisdiv div3">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora, nisi.
    </div>

    <br />

    <div class="thisiscircle">iamcircle</div>
  </body>
</html>
