<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Box Model</title>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <h1>CSS Box Modal</h1>

    <div class="thisisdiv div1">
      <strong>Div 1:</strong> Lorem ipsum, dolor sit amet consectetur
      adipisicing elit. Tempora, nisi.
    </div>

    <div class="thisisdiv div2">
      <strong>Div 2:</strong> Lorem ipsum, dolor sit amet consectetur
      adipisicing elit. Tempora, nisi.
    </div>

    <div class="thisisdiv div3">
      <strong>Div 3:</strong> Lorem ipsum, dolor sit amet consectetur
      adipisicing elit. Tempora, nisi.
    </div>
  </body>
</html>
