<!-- 
*******************************************************
Pseudo-class Selectors
-------------------------------------------------------
B-  Tree-structural pseudo-classes
*******************************************************
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>[Tree Structural] Pseudo-class Selectors</title>
  </head>

  <body>
    <main>
      <header>
        <h1>The Company Name</h1>
      </header>
      <!-- <hr> -->
      <nav>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./aboutus.html">About</a></li>
          <li><a href="./contactus.html">Contact</a></li>
        </ul>
      </nav>
      <!-- <hr> -->
      <section>
        <article>
          <h2>Item 1</h2>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </article>
        <article>
          <h2>Item 2</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem,
            doloribus.
          </p>
        </article>
        <article>
          <h2>Item 3</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Accusantium qui a odit nesciunt!
          </p>
        </article>
        <article>
          <h2>Item 4</h2>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </article>
        <article>
          <h2>Item 5</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem,
            doloribus.
          </p>
        </article>
        <article>
          <h2>Item 6</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Accusantium qui a odit nesciunt!
          </p>
        </article>
        <article>
          <h2>Item 7</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Accusantium qui a odit nesciunt!
          </p>
        </article>
        <article>
          <h2>Item 8</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Accusantium qui a odit nesciunt!
          </p>
        </article>
        <article>
          <h2>Item 9</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Accusantium qui a odit nesciunt!
          </p>
        </article>
        <article>
          <h2>Item 10</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Accusantium qui a odit nesciunt!
          </p>
        </article>
      </section>
      <hr />
      <aside>
        <ul>
          <li class="preffered">Item 1</li>
          <li>Item 2</li>
          <li class="preffered">Item 3</li>
          <li>Item 4</li>
          <li>Item 5</li>
        </ul>

        <ul>
          <li class="preffered">Data 1</li>
          <li>Data 2</li>
          <li>Data 3</li>
          <li>Data 4</li>
          <li class="preffered">Data 5</li>
        </ul>
      </aside>
      <footer>Copyright 2023</footer>
    </main>
  </body>
</html>
