<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS LIst</title>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <h1>CSS Lists</h1>
    <hr />
    <div style="width: 50%">
      <ul class="list1">
        <li>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt
          deserunt illo iure culpa nobis quos, laborum harum magnam veniam
          itaque?
        </li>
        <li>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt
          deserunt illo iure culpa nobis quos, laborum harum magnam veniam
          itaque?
        </li>
        <li>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt
          deserunt illo iure culpa nobis quos, laborum harum magnam veniam
          itaque?
        </li>
      </ul>
    </div>

    <ul class="list2">
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
      <li>Item 4</li>
      <li>Item 5</li>
    </ul>

    <ul class="list3">
      <li>Lorem ipsum dolor sit amet.</li>
      <li>Lorem ipsum dolor sit amet.</li>
      <li>Lorem ipsum dolor sit amet.</li>
      <li>Lorem ipsum dolor sit amet.</li>
      <li>Lorem ipsum dolor sit amet.</li>
    </ul>
  </body>
</html>
