<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Background</title>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <div class="container">
      <div class="desc1">
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam,
          nobis quis error totam veniam dolore illum, dignissimos modi alias
          iusto eligendi suscipit repellat eum rem illo quibusdam maxime, quia
          quos!
        </p>
      </div>
      <div class="desc2">
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad magnam
          sint quae natus praesentium unde at, earum tempora saepe
          reprehenderit.
        </p>
      </div>
    </div>
  </body>
</html>
