<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inline and Block Elements</title>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <h1>Inline and Block Elements</h1>
    <p>
      Paragraph is Block Element. Lorem ipsum dolor, sit amet consectetur
      adipisicing elit. Quasi exercitationem autem maxime voluptates, eligendi
      itaque, obcaecati atque ex, amet laborum quidem expedita debitis omnis.
      Excepturi voluptate consectetur atque aliquam quo!
    </p>

    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit non
      consequuntur laborum nostrum odit natus iure, facere sapiente tempora
      reprehenderit minus odio, explicabo dolor, esse animi sunt quas. Dolores,
      <span> span is Inline Element </span>
      adipisci? Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      Nesciunt, eveniet! Lorem ipsum dolor sit amet consectetur adipisicing
      elit. Enim, atque non? Ullam perferendis accusantium nostrum voluptas
      aperiam magni nihil unde aliquam facere nobis. Atque vitae obcaecati
      ipsam? Corporis, facilis ea.
    </p>
  </body>
</html>
