@import url("https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Fascinate+Inline&display=swap");

/* ----------------------- */
/* Default by UA stylesheet*/
/* font-size: 16px; */
/* vs. */
/* 62.5% ==> font-size: 10px*/
/* font-size: 62.5%; */

:root {
  font-size: 62.5%;
}

/*  CSS rule recommended with rem units for browser compatibility in font sizes */
body {
  font-size: 100%;
}

body {
  font-family: "Exo 2", sans-serif;
}

.heading1,
.divheading1,
.sectionheading1,
.sectionsubheading1 {
  color: blueviolet;
}

.divheading1 {
  font-family: "Fascinate Inline", system-ui;
}
