<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Flexbox Layout - Container</title>
    <link rel="stylesheet" href="./00-flex-container.css" />
  </head>

  <body>
    <div class="divexternal">
      <div class="maindiv">
        <div class="thisisdiv div1">
          <h3>Div 1</h3>
          Lorem ipsum.
        </div>

        <div class="thisisdiv div2">
          <h3>Div 2</h3>
          Lorem ipsum, dolor sit.
        </div>

        <div class="thisisdiv div3">
          <h3>Div 3</h3>
          Lorem ipsum, dolor sit amet consectetur.
        </div>

        <div class="thisisdiv div4">
          <h3>Div 4</h3>
          Lorem ipsum, dolor sit amet consectetur adipisicing.
        </div>
      </div>
    </div>
  </body>
</html>
