<!-- 
*******************************************************
Selectors Usage and Patterns
-------------------------------------------------------
*******************************************************
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Selectors Usage Patterns</title>
  </head>

  <body>
    <header>Delicious Restaurant</header>
    <nav class="colorit">
      <ul>
        <li><a href="#">Menu</a></li>
        <li class="colorit"><a href="#">Deals</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <main>
      <section>
        <article>
          <h2 class="colorit">Favourite Dish 1</h2>
          <p>
            <span>Details:</span> Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Officia maxime consequatur nobis. Dolore optio
            nisi error, eligendi facere, illum, beatae corrupti recusandae minus
            dicta placeat hic fugiat unde voluptatibus tempore!
          </p>
        </article>
        <article>
          <h2>Favourite Dish 2</h2>
          <p>
            <span>Details:</span> Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Officia maxime consequatur nobis. Dolore optio
            nisi error, eligendi facere, illum, beatae corrupti recusandae minus
            dicta placeat hic fugiat unde voluptatibus tempore!
          </p>
        </article>
        <article>
          <h2>Favourite Dish 3</h2>
          <p>
            <span>Details:</span> Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Officia maxime consequatur nobis. Dolore optio
            nisi error, eligendi facere, illum, beatae corrupti recusandae minus
            dicta placeat hic fugiat unde voluptatibus tempore!
          </p>
        </article>
        <article>
          <h2>Favourite Dish 4</h2>
          <p>
            <span>Details:</span> Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Officia maxime consequatur nobis. Dolore optio
            nisi error, eligendi facere, illum, beatae corrupti recusandae minus
            dicta placeat hic fugiat unde voluptatibus tempore!
          </p>
        </article>
      </section>
    </main>
    <footer>Copyright 2023</footer>
  </body>
</html>
