/* ======================================== */
/* ==========  Normal Flow  =============== */
/* ======================================== */

* {
  /* override defaults */
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 150%;
  background-color: darkslateblue;
}

/* html {
  height: 100%;
}

body {
  height: 150%;
  background-color: darkslateblue;
} */

.thisisdiv {
  border-bottom: ridge gray 10px;
  border-left: navy solid 10px;
  border-right: navy solid 10px;
  border-top: navy 10px;
  background-color: rgb(73, 168, 241);
}

.div2 {
  border-left-color: orange;
  border-right-color: orange;
  background-color: rgb(128, 97, 40);
}

.div3 {
  border-left-color: green;
  border-right-color: green;
  background-color: rgb(5, 236, 48);
}

.div4 {
  border-left-color: rgba(234, 10, 10, 0.8);
  border-right-color: rgba(234, 10, 10, 0.8);
  background-color: rgba(244, 96, 96, 0.759);
}

/* ------------------------- */
.thisisdiv {
  width: 200px;
  height: 100px;
}
