<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>[Absolutely Positioned Elements] CSS Positioning</title>
    <link rel="stylesheet" href="./03-absolutely-positioned-elements.css" />
  </head>

  <body>
    <div class="container">
      <div class="filler">
        <h1 style="text-align: center">Absolutely Positioned Elements</h1>
      </div>
      <div class="divexternal">
        <div class="filler">
          <h2 style="text-align: center">where, position: fixed | absolute</h2>
        </div>
        <div class="maindiv">
          <div class="thisisdiv div1">
            <h3>Div 1</h3>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora,
            nisi.
          </div>

          <div class="thisisdiv div2">
            <h3>Div 2</h3>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora,
            nisi.
          </div>

          <div class="thisisdiv div3">
            <h3>Div 3</h3>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora,
            nisi.
          </div>

          <div class="thisisdiv div4">
            <h3>Div 4</h3>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora,
            nisi.
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
