<!-- 
*******************************************************
Introduction 
-------------------------------------------------------
01-     User-agent Stylesheet (Browser Default Styling)
02-     Author Stylesheet
03-     Inline styles
04-     Internal stylesheet
05-     External stylesheet
*******************************************************
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--
        <style> before <link>
        vs.
        <style> after <link>
    -->
    <style>
      /* Internal Stylesheet */
      span {
        color: brown;
      }
    </style>
    <link rel="stylesheet" href="./style.css" />

    <title>Introduction</title>
  </head>

  <body>
    <!--
        Browser Default Styling -- User-agent Stylesheet
        vs.
        Author Stylesheet 
    -->

    <h1>Heading 1</h1>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat, dolor!
      Repellendus consequatur culpa nobis laboriosam quasi voluptates atque
      fugiat nostrum mollitia accusantium cumque accusamus similique totam
      libero deleniti, natus reprehenderit!
    </p>

    <hr />
    <!--
        Inline styles
        vs.
        Internal stylesheet
        vs.
        External stylesheet
    -->

    <span
      >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis esse
      laboriosam totam in natus, animi cupiditate amet, dolores sint
      exercitationem aliquam ullam repellat repellendus fugiat quam voluptates.
      Voluptas, iure sapiente!</span
    >

    <span style="color: brown"
      >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis esse
      laboriosam totam in natus, animi cupiditate amet, dolores sint
      exercitationem aliquam ullam repellat repellendus fugiat quam voluptates.
      Voluptas, iure sapiente!</span
    >
  </body>
</html>
