<!-- 
*******************************************************
CSS Selectors and Specificity
-------------------------------------------------------
01-     Type Selectors
02-     Class Selectors
03-     ID Selectors 
04-     Universal Selector
*******************************************************
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>CSS Selectors and Specificity</title>
  </head>

  <body>
    <h1 id="ch1">Chapter 1</h1>

    <p id="p1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni similique,
      velit molestiae reiciendis nostrum quia dolor. Repudiandae animi nostrum
      doloribus, quas voluptate molestiae libero repellendus aperiam quod qui
      neque praesentium.
    </p>

    <h2 class="subheadings" id="ch1_intro">Introduction</h2>
    <p id="p2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam doloribus
      rem, error magnam, ex numquam fugiat odio eius, sunt explicabo laboriosam
      eveniet dicta amet fugit sapiente. Dolorum ea voluptate numquam.
    </p>

    <h2 class="subheadings" id="ch1_who">Who is who?</h2>
    <p id="p3">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos non
      similique eligendi quaerat, soluta laboriosam magnam tempore optio fugit
      quis. Tenetur culpa libero quas itaque voluptas maxime magnam
      exercitationem rerum.
    </p>
  </body>
</html>
