<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>CSS Text</title>
  </head>

  <body>
    <h1>CSS Text</h1>
    <hr />

    <!-- Text Alignment -->
    <h1>Text Alignment</h1>
    <div class="smallerContainer">
      <p class="taP1">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo beatae
        nobis delectus obcaecati ratione molestiae voluptate? Est cumque, error
        necessitatibus sapiente asperiores aperiam maxime corporis odit
        recusandae natus excepturi iste.
      </p>

      <p class="taP2">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo beatae
        nobis delectus obcaecati ratione molestiae voluptate? Est cumque, error
        necessitatibus sapiente asperiores aperiam maxime corporis odit
        recusandae natus excepturi iste.
      </p>

      <p class="taP3">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo beatae
        nobis delectus obcaecati ratione molestiae voluptate? Est cumque, error
        necessitatibus sapiente asperiores aperiam maxime corporis odit
        recusandae natus excepturi iste.
      </p>
    </div>

    <hr />
    <!-- Text Alignment [more on Justfiy options] -->
    <h1>Text Alignment [more on Justfiy options]</h1>
    <div class="smallerContainer">
      <p class="tajP1">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo beatae
        nobis delectus obcaecati ratione molestiae voluptate? Est cumque, error
        necessitatibus sapiente asperiores aperiam maxime corporis odit
        recusandae natus excepturi iste.
      </p>

      <p class="tajP2">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo beatae
        nobis delectus obcaecati ratione molestiae voluptate? Est cumque, error
        necessitatibus sapiente asperiores aperiam maxime corporis odit
        recusandae natus excepturi iste.
      </p>

      <p class="tajP3">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo beatae
        nobis delectus obcaecati ratione molestiae voluptate? Est cumque, error
        necessitatibus sapiente asperiores aperiam maxime corporis odit
        recusandae natus excepturi iste.
      </p>
    </div>

    <hr />
    <!-- Text Indentation -->
    <h1>Text Indentation</h1>
    <div class="smallerContainer">
      <p class="tiP1">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo beatae
        nobis delectus obcaecati ratione molestiae voluptate? Est cumque, error
        necessitatibus sapiente asperiores aperiam maxime corporis odit
        recusandae natus excepturi iste.
      </p>

      <p class="tiP2">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo beatae
        nobis delectus obcaecati ratione molestiae voluptate? Est cumque, error
        necessitatibus sapiente asperiores aperiam maxime corporis odit
        recusandae natus excepturi iste.
      </p>

      <p class="tiP3">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo beatae
        nobis delectus obcaecati ratione molestiae voluptate? Est cumque, error
        necessitatibus sapiente asperiores aperiam maxime corporis odit
        recusandae natus excepturi iste.
      </p>
    </div>

    <hr />
    <!-- Text Transform -->
    <h1>Text Transform</h1>
    <div class="smallerContainer">
      <p class="ttP1">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo beatae
        nobis delectus obcaecati ratione molestiae voluptate? Est cumque, error
        necessitatibus sapiente asperiores aperiam maxime corporis odit
        recusandae natus excepturi iste.
      </p>

      <p class="ttP2">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo beatae
        nobis delectus obcaecati ratione molestiae voluptate? Est cumque, error
        necessitatibus sapiente asperiores aperiam maxime corporis odit
        recusandae natus excepturi iste.
      </p>

      <p class="ttP3">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo beatae
        nobis delectus obcaecati ratione molestiae voluptate? Est cumque, error
        necessitatibus sapiente asperiores aperiam maxime corporis odit
        recusandae natus excepturi iste.
      </p>
      <p class="ttP4">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo beatae
        nobis delectus obcaecati ratione molestiae voluptate? Est cumque, error
        necessitatibus sapiente asperiores aperiam maxime corporis odit
        recusandae natus excepturi iste.
      </p>
    </div>
  </body>
</html>
