body, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.home-img {
    width: 100%;
    height: 100vh;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
}

.custom-nav {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 60vh;
    padding: 1.5rem 5rem;
    z-index: 5;
    position: relative;
}

.custom-insta-logo, .custom-facebook-logo, .custom-twitter-logo, .custom-linkedin-logo {
    background-color: #89EA5F;
    padding: 0.2rem;
    border-radius: 0.3rem;
    margin-right: 0.5rem;
    font-size: 1.5rem;
}

.custom-insta-logo:hover, .custom-facebook-logo:hover, .custom-twitter-logo:hover, .custom-linkedin-logo:hover {
    background-color: black;
}

.custom-email-logo {
    color: #89EA5F;
    margin-left: 0.5rem;
    font-size: 1.5rem;
}

.custom-phone-logo {
    color: #89EA5F;
    margin: 0rem 0.5rem;
    font-size: 1.5rem;
}

.custom-logos-nav {
    display: flex;
    justify-content: space-between;
}

.custom-contact-nav {
    display: flex;
    align-items: center;
    color: black;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.custom-navbar {
    padding: 1rem 0rem;
    display: flex;
    background-color: white; /* Make navbar black */
    color: black;
    border-radius: 1rem;
    justify-content: space-around;
    z-index: 10; /* Ensure the menu has a higher z-index */
    position: relative;
}

.custom-links {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.custom-nav-links {
    text-decoration: none;
    color: black; /* Changed to white for visibility */
    font-family: sans-serif;
}

.custom-logo-nav {
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: 700;
}

.custom-contactus-nav {
    font-size: 1rem;
    padding: 1rem 2rem;
    border-radius: 2rem;
    background-color: #89EA5F;
}

.custom-contactus-nav:hover {
    background-color: black;
    color: white;
}

.custom-cart-nav {
    display: flex;
    padding: 0.8rem;
    border-radius: 3rem;
    font-size: 2rem;
    background-color: #89EA5F;
}

.custom-cart-nav:hover {
    background-color: black;
}

.custom-hamburger {
    display: none;
    cursor: pointer;
    background-color: #89EA5F;
    border-radius: 0.2rem;
    padding: 1rem;
}

.custom-menu-items {
    display: flex;
}

.custom-menu-items li {
    display: inline-block;
}

.custom-main-heading {
    margin: 1rem 0rem;
    font-family: sans-serif;
    font-size: 3rem;
    font-weight: 600;
    color: white;
    position: relative; /* Ensures it is positioned */
    z-index: 1; /* Lower than the navbar to push behind */
    margin-bottom: 2rem; /* Add margin to separate it from the menu */
}

.custom-sub-heading {
    font-family: sans-serif;
    font-size: 1.5rem;
    color: white;
    position: relative;
    z-index: 1; /* Lower than navbar */
}

.custom-social-icons {
    display: flex;
}

.custom-contact {
    display: flex;
}

@media screen and (max-width: 1000px) {
    .custom-navbar {
        padding: 1rem 0rem;
    }
    .custom-simple-links, .custom-contact-nav {
        font-size: 0.8rem;
    }
    .custom-links {
        margin-right: 0rem;
    }
    .custom-contactus-nav {
        font-size: 0.8rem;
        padding: 1rem;
        border-radius: 2rem;
    }
    .custom-cart-nav {
        padding: 0.7rem;
        border-radius: 2rem;
        font-size: 1rem;
    }
    .custom-logo-nav {
        font-size: 1rem;
    }
    .custom-insta-logo, .custom-facebook-logo, .custom-linkedin-logo, .custom-twitter-logo, .custom-email-logo, .custom-phone-logo {
        font-size: 1rem;
    }
}

@media screen and (max-width: 800px) {
    .custom-contact-nav {
        display: none;
    }
    .custom-logo-green {
        height: 2rem;
    }
    .custom-company-name {
        margin: 0;
    }
    .custom-links {
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 100vh; /* Full height on mobile */
        background: white;
        position: fixed;
        top: 0;
        left: -150%; /* Hidden off-screen initially */
        z-index: 10; /* Make sure this is higher than the main heading */
        transition: left 0.7s ease;
        padding-top: 5rem; /* Add padding to push links below the heading */
    }
    .custom-links.custom-active {
        left: 0; /* Slide in when active */
        padding-top: 0rem;
    }
    .custom-nav-links {
        font-size: 1.5rem;
        margin: 0;
    }
    .custom-hamburger {
        display: block;
        z-index: 15;
    }
    .custom-navbar {
        justify-content: space-around;
        width: 100%;
    }
}
