<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>List HTML Elements</title>
  </head>
  <body>
    <a href="index.html">Home</a>
    <a href="./pages/contact.html">Contact Us</a>

    <h1>About Us</h1>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea accusantium,
      eius esse error distinctio voluptas voluptatem doloremque harum nulla
      impedit incidunt eos quos optio, magni autem, aliquam eaque saepe. Nemo!
    </p>
  </body>
</html>
