<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>CSS Text</title>
  </head>

  <body>
    <h1>CSS Text</h1>
    <hr />

    <h1>Letter and Word Spacing</h1>
    <div>
      <p class="p1">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi est
        minus amet ratione ad temporibus rem soluta, laborum voluptates. Atque
        optio sit nobis magnam eaque saepe nesciunt ipsa ut nihil?
      </p>

      <p class="p2">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi est
        minus amet ratione ad temporibus rem soluta, laborum voluptates. Atque
        optio sit nobis magnam eaque saepe nesciunt ipsa ut nihil?
      </p>

      <p class="p3">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi est
        minus amet ratione ad temporibus rem soluta, laborum voluptates. Atque
        optio sit nobis magnam eaque saepe nesciunt ipsa ut nihil?
      </p>

      <p class="p4">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi est
        minus amet ratione ad temporibus rem soluta, laborum voluptates. Atque
        optio sit nobis magnam eaque saepe nesciunt ipsa ut nihil?
      </p>
    </div>

    <hr />
    <h1>Line and Word Break</h1>
    <div class="smallContainer">
      <p class="breakP1">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam quae
        sint ab fugitcorruptiperferendisprovidentrem repellendusrepudiandae,
        quia veniam magnam, tenetur totam ea incidunt cupiditate? Earum, at
        voluptatem?
      </p>

      <p class="breakP2">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam quae
        sint ab fugitcorruptiperferendisprovidentrem repellendusrepudiandae,
        quia veniam magnam, tenetur totam ea incidunt cupiditate? Earum, at
        voluptatem?
      </p>

      <p class="breakP3">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam quae
        sint ab fugitcorruptiperferendisprovidentrem repellendusrepudiandae,
        quia veniam magnam, tenetur totam ea incidunt cupiditate? Earum, at
        voluptatem?
      </p>
    </div>

    <hr />
    <h1>Overflow Wrap</h1>
    <div class="smallerContainer">
      <p class="owP1">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam quae
        sint ab fugitcorruptiperferendisprovidentrem repellendusrepudiandae,
        quia veniam magnam, tenetur totam ea incidunt cupiditate? Earum, at
        voluptatem?
      </p>

      <p class="owP2">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam quae
        sint ab fugitcorruptiperferendisprovidentrem repellendusrepudiandae,
        quia veniam magnam, tenetur totam ea incidunt cupiditate? Earum, at
        voluptatem?
      </p>

      <!-- <p class="owP3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam quae sint ab fugitcorruptiperferendisprovidentrem repellendusrepudiandae, quia veniam magnam, tenetur totam ea incidunt cupiditate? Earum, at voluptatem?</p> -->
    </div>
  </body>
</html>
