<!-- 
 ==================================
 In Browser
 ==================================
 How to execute the JS program and
 basic requirements:
  - VS Code or any other IDE
  - Chrome or any other browser
 ==================================
 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>JS code in the browser</h1>

    <!-- Internal JavaScript -->
    <script>
      console.log("This is message in the browser's console"); // See in Browser Console
    </script>

    <!-- External JavaScript -->
    <script type="module" src="index.js"></script>
  </body>
</html>
